<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        main{
            background-color: rgb(255, 186, 58);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content{
            font-family: Arial, Helvetica, sans-serif;
            width: 80vmin;
            color: white;
            padding: 2rem 3rem;
            background-color: rgb(37, 34, 34);
            text-align: center;
            border-radius: 10px;
            height: 40vw;
        }
        button{
            background-color: rgb(255, 186, 58);
            font-weight: 900;
            padding: 1rem 2rem;
            border: none;
            cursor: pointer;
            outline: none;
            border-radius: 10px;
            color: black;
            margin-top: 6vw;
            margin-bottom: 2vw;
            font-size: 1.5vw;
            box-shadow: 1px 1px 5px 1px rgba(163, 163, 163, 0.668);
        }
        button:hover{
            background-color: rgb(255, 166, 0);
        }
        h2{
            margin-top: 10%;
            font-size: 2.5vw;
            margin-bottom: 8%;
            height: 10vw;
        }
        h1{
            font-size: 7vw;
        }
    </style>
</head>
<body>
    <main>
        <div class="content">
            <h1>😂</h1>
            <h2 id="joke">How many South Americans does it take to change a lightbulb? A Brazilian</h2>
            <div class="jokes"></div>
            <button>Click me to see a random joke</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>