<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            background-color: rgb(40, 36, 36);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .app {
            width: 35%;
            background-image: linear-gradient(310deg,
                    hsl(300deg 100% 10%) 0%,
                    hsl(271deg 50% 20%) 2%,
                    hsl(238deg 37% 29%) 5%,
                    hsl(216deg 58% 30%) 8%,
                    hsl(202deg 94% 28%) 13%,
                    hsl(197deg 100% 30%) 18%,
                    hsl(192deg 100% 32%) 24%,
                    hsl(188deg 71% 39%) 30%,
                    hsl(182deg 45% 47%) 37%,
                    hsl(173deg 40% 57%) 44%,
                    hsl(159deg 42% 67%) 52%,
                    hsl(147deg 48% 72%) 59%,
                    hsl(140deg 55% 73%) 66%,
                    hsl(131deg 61% 75%) 72%,
                    hsl(120deg 67% 77%) 78%,
                    hsl(107deg 76% 75%) 83%,
                    hsl(97deg 84% 73%) 87%,
                    hsl(88deg 90% 71%) 91%,
                    hsl(79deg 95% 68%) 94%,
                    hsl(72deg 98% 64%) 97%,
                    hsl(66deg 99% 60%) 99%,
                    hsl(60deg 100% 50%) 100%);
            border-radius: 10px;
            padding: 3vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: white;
            font-family: sans-serif;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 7vh;
            width: 100%;
            /* border: 2px solid red; */
        }

        .row input {
            width: 82%;
            height: 100%;
            border-radius: 3vw;
            outline: none;
            border: none;
            font-size: 1.5vw;
            padding: 0 1.3vw;
        }

        .row img {
            height: 7vh;
            width: 6.7vh;
            background-color: white;
            padding: 1vw;
            border-radius: 50%;
            cursor: pointer;
        }

        .row button {
            border: none;
            border-radius: 50%;
            background-color: transparent;
        }

        .app>img {
            width: 40%;
        }

        .last-row {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .last-row img {
            width: 20%;
            margin-right: 1vw;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 4vw;
            font-size: 1.3vw;
        }

        h1 {
            font-size: 5vw;
            margin-bottom: 1vw;
        }

        h2 {
            font-size: 3vw;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="app">
            <div class="row">
                <input type="text" placeholder="Enter city name">
                <button id="search">
                    <img src="assets/search.png" alt="">
                </button>
            </div>
            <img src="" alt="" id="cloud">
            <h1 id="temp"></h1>
            <h2 id="city"></h2>
            <div class="last-row">
                <div class="humidity box">
                    <img src="assets/humidity.png" alt="">
                    <div class="text">
                        <p id="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="windspeed box">
                    <img src="assets/wind.png" alt="">
                    <div class="text">
                        <p id="wind-speed"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const search = document.getElementById("search"),
            temperature = document.getElementById("temp"),
            cityName = document.getElementById("city"),
            humidity = document.getElementById("humidity"),
            windSpeed = document.getElementById("wind-speed"),
            input = document.querySelector(".row input"),
            cloudIcon = document.getElementById("cloud");

        search.addEventListener("click", () => {
            let inputValue = input.value;
            let url = `https://api.openweathermap.org/data/2.5/weather?q=${inputValue}&appid=3ed221345b9099091de884e9e6caf980`;

            if (inputValue === "") {
                alert("You must write something");
            } else {
                (async function () {
                    let response = await fetch(url);
                    let data = await response.json();

                    if (response.status === 404) {
                        alert("Please write valid City Name! ")
                    } else {
                        temperature.innerText = Math.floor(data.main.temp - 273.15) + "°C";
                        cityName.innerText = data.name;
                        humidity.innerText = data.main.humidity + "%";
                        windSpeed.innerText = data.wind.speed + " km/h";

                        if (data.weather[0].main === "Clear") {
                            cloudIcon.src = "assets/clear.png";
                        } else if (data.weather[0].main === "Clouds") {
                            cloudIcon.src = "assets/clouds.png";
                        } else if (data.weather[0].main === "Rain") {
                            cloudIcon.src = "assets/rain.png";
                        } else if (data.weather[0].main === "Drizzle") {
                            cloudIcon.src = "assets/drizzle.png";
                        } else if (data.weather[0].main === "Mist") {
                            cloudIcon.src = "assets/mist.png";
                        } else if (data.weather[0].main === "Snow") {
                            cloudIcon.src = "assets/snow.png";
                        }
                    }
                })()
            }

            input.value = "";
        })

    </script>
</body>

</html>