<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(36, 33, 33);
            font-family: sans-serif;
        }
        .container{
            background-color: white;
            width: 35%;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 3vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2vw;
        }
        button{
            padding: 1vw 0;
            outline: none;
            border: none; 
            cursor: pointer;
            border-radius: 5px;
            background-color: blueviolet;
            width: 100%;
            font-weight: bold;
            font-size: 1.3vw;
            color: white;
        }
        button:hover{
            background-color: rgb(111, 0, 215);
        }
        .container input{
            width: 100%;
            outline: none;
            padding: .7vw;
            border-radius: 5px;
            border: .5px solid grey;
            font-size: 1.3vw;
        }
        #qrcode{
            width: 0%;
            border-radius: 225px;
            transition: all 2s ease;
        }
        .error{
            animation: jiggle .1s linear 10;
        }
        @keyframes jiggle {
            0%{
                transform: translateX(0);
                opacity: .2;
                border: 1px solid purple;
            }
            25%{
                transform: translateX(-2px);
            }
            50%{
                transform: translateX(0);
            }
            75%{
                transform: translateX(2px);
            }
            100%{
                transform: translateX(0);
                opacity: 1;
                border: .5px solid grey;
            }
        }
        h1{
            font-size: 2vw;
            position: relative;
            right: 13%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter your text or URL</h1>
        <input type="text" placeholder="Text or URL" id="input">
        <img src="" alt="" id="qrcode">
        <button>Generate QR Code</button>
    </div>



    <script>
        const button = document.querySelector("button"),
        url = "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=",
        qrCodeImg = document.getElementById("qrcode"),
        userinput = document.getElementById("input");

        button.addEventListener("click", ()=>{
            let userText = userinput.value;

            if(userText === ""){
                alert("You must write something");
                userinput.classList.add("error");
                setTimeout(()=>{
                    userinput.classList.remove("error");
                },2000)
            } else{
                qrCodeImg.src = `${url}${userText}`;
                qrCodeImg.style.width = "50%";
                qrCodeImg.style.borderRadius = "10px";
                userinput.value = "";
            }
        })
    </script>
</body>
</html>